version: '3.8'

services:
  node:
    container_name: PlotHiveServer
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3050:3050"
    volumes:
      - .:/server/
    working_dir: /server/
    command: ["node", "server.js"]
